asn1crypto==0.23.0
astroid==1.5.3
attrs==17.3.0
Automat==0.6.0
beautifulsoup4==4.6.0
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
click==6.7
colorama==0.3.9
constantly==15.1.0
cryptography==2.1.3
cssselect==1.0.1
Flask==0.12.2
httpie==0.9.9
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
isort==4.2.15
itsdangerous==0.24
Jinja2==2.10
lazy-object-proxy==1.3.1
lxml==4.1.1
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
olefile==0.44
parsel==1.2.0
Pillow==4.3.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
pylint==1.7.4
pymongo==3.5.1
PyMySQL==0.7.11
pyOpenSSL==17.4.0
pypiwin32==220
pytesseract==0.1.7
queuelib==1.4.2
requests==2.18.4
Scrapy==1.4.0
selenium==3.8.0
service-identity==17.0.0
six==1.11.0
Twisted==17.9.0
urllib3==1.22
w3lib==1.18.0
Werkzeug==0.12.2
wrapt==1.10.11
zope.interface==4.4.3
